/AllTests.java/1.3/Wed Dec 10 12:52:17 2003//
/Assert.java/1.2/Mon Dec  1 09:46:57 2003//
/Count.java/1.1/Fri Jul  4 16:28:37 2003//
/Extract.java/1.8/Thu Jul 15 15:39:08 2004//
/FakeProgressBar.java/1.2/Tue Nov 25 09:36:34 2003//
/FreqCounter.java/1.2/Thu Aug  7 12:40:04 2003//
/PairSimilarity.java/1.1/Fri Jul  4 16:28:37 2003//
/ProgressBar.java/1.1/Fri Jul  4 16:28:37 2003//
/RandomSimilarity.java/1.2/Wed Dec 31 13:36:43 2003//
/SelfSimilarity.java/1.41/Thu Dec  2 08:08:45 2004//
/SelfSimilarityTest.java/1.1/Wed Dec 10 12:52:17 2003//
/SelfStats.java/1.1/Fri Jul  4 16:28:37 2003//
/Shuffle.java/1.1/Fri Jul  4 16:28:37 2003//
/SinglePairSimilarity.java/1.1/Wed Oct 22 08:18:07 2003//
/TextProgressBar.java/1.1/Fri Jul  4 16:28:37 2003//
D/algorithm////
D/matrix////
D/proteinlibs////
D/repeats////
D/substtable////
D/tools////
